{
  "name": "todocli",
  "description": "CLI tool for managing Google Tasks",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^92.0.0"
  }
}
